
<div id="content">
	<div class="container"> 
		<div class="col-md-12">
			&nbsp;
		</div>
		<div class="col-md-12">
			&nbsp;
		</div>
	</div>
	<div class="container"> 
		<div class="col-md-6">
			<div class="row"> 
				<div class="col-md-6">
					<img src="/img/home/build.png" id="buildBigButton">
					<a href="/build" class="homeHover">
						<span>&nbsp;</span>
					</a>
				</div>
				<div class="col-md-6">
					<img src="/img/home/search.png" id="searchBigButton">
				</div>
			</div>
			<div class="row"> 
				<div class="col-md-12">
					<img src="/img/home/decoration.png" class="frontDecoration">
					<a href="/decoration" class="homeHover">
						<span>Decoration</span>
					</a>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<img src="/img/home/map.png" class="frontAd">
		</div>
	</div>
	<div class="container">
		<div class="col-md-12">
			&nbsp;
		</div>
	</div>
	<div class="container"> 
		<div class="col-md-3">
			<img src="/img/home/lids.png" class="frontLids">
			<a href="/lids" class="homeHover">
				<span>Lids</span>
			</a>
		</div>
		<div class="col-md-4" id="homeVideo">
			<iframe width="640" height="480" src="https://www.youtube.com/embed/jkJAbsgYlXU" frameborder="0" allowfullscreen></iframe>
		</div>
		<div class="col-md-5">
			<img src="/img/home/containers.png" class="frontContainers">
			<a href="/containers" class="homeHover">
				<span>Containers</span>
			</a>
		</div>
	</div>
</div>